#Drug management module URL
dmm.url=http://alagant.freelancecuernavaca.com:81

#Oauth settings
oauth.url=http://alagant.freelancecuernavaca.com:82
oauth.authorizeUrl=http://alagant.freelancecuernavaca.com:82/auth/oauth/v2/authorize
oauth.tokenUrl=http://alagant.freelancecuernavaca.com:82/auth/oauth/v2/token
oauth.userInfoUrl=http://alagant.freelancecuernavaca.com:82/openid/connect/v1/userinfo
oauth.clientId=19216801
oauth.clientSecret=3EEnASDAS6pmAASDyPzviWQSDPufTcIpg
oauth.redirectUri=/oauth