#Drug management module URL
dmm.url=https://drugmanagementmodule.azurewebsites.net

#Oauth settings
oauth.url=https://cdcoauthmockup.azurewebsites.net
oauth.authorizeUrl=https://cdcoauthmockup.azurewebsites.net/auth/oauth/v2/authorize
oauth.tokenUrl=https://cdcoauthmockup.azurewebsites.net/auth/oauth/v2/token
oauth.userInfoUrl=https://cdcoauthmockup.azurewebsites.net/openid/connect/v1/userinfo
oauth.clientId=19216801
oauth.clientSecret=3EEnASDAS6pmAASDyPzviWQSDPufTcIpg
oauth.redirectUri=/oauth